<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="connect.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body>
    <!--navigation header section-->
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo20.0.png" /> </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="properties.html">Properties</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.8117838671474!2d38.78457117077389!3d8.98946016989634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b8587f56084a3%3A0xe0c2371e4248eb5a!2zTWlsbGVubml1bSBIYWxsIHwgR2F0ZSBPbmUgfCDhiJrhiIrhipLhi6jhiJ0g4Yqg4Yuz4Yir4Yi9IHwg4Ymg4YitIOGKoOGKleGLtQ!5e0!3m2!1sen!2sus!4v1701342262476!5m2!1sen!2sus"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <div class="container mt-5">
        <h1>contact us!</h1>
        <form class="row g-3">
          <div class="col-md-6">
            <label for="firstname" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstname" required />
          </div>
          <div class="col-md-6">
            <label for="lastname" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastname" required />
          </div>
          <div class="col-md-8">
            <label for="emailinfo" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="emailinfo" requiered />
          </div>
          <div class="col-md-4">
            <label for="phoneNumber" class="form-label">Phone Number</label>
            <input
              type="text"
              class="form-control"
              id="phoneNumber"
              placeholder="+2519-717-21543"
            />
          </div>
          <div class="col-md-12">
            <label for="comments" class="form-label">comments,questions?</label>
            <textarea class="form-control" id="comments" row="4"></textarea>
          </div>
          <div class="col-md-12">
            <button type="submit" class="btn btn-primary">submit</button>
          </div>
        </form>
      </div>

      <!---connet symbols-->
      <div class="container-fluid padding">
        <div class="row text-center padding">
          <div class="col-12">
            <h2>connect</h2>
          </div>
          <div class="col-12 social padding">
            <a href="https://www.facebook.com/pages"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://about.google/"
              ><i class="fab fa-google-plus-g"></i
            ></a>
            <a href="https://www.instagram.com/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://www.youtube.com/"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>
      </div>
       <br />
    </main>
   
    <footer >
      <div class="container-fluid padding">
        <div class="row text-center">
          <div class="col-md-4">
            <img src="img/logo20.0.png" />
            <hr class="light" />
            <p >+2519-717-21543</p>
            <p>hermellawyimam@gmail.com</p>
            <p>Bole Millennium Hall | Gate One</pass=>
            <p>Addis Abeba, Ethiopia</p>
          </div>
          <div class="col-md-4">
            <hr class="light" />
            <h2>OPEN HOURS</h2>
            <hr class="light" />
            <p>Monday-Thursday: 9am - 5pm</p>
            <p>Friday: 9am - 9pm</p>
            <p>saturday: 9am - 2pm</p>
            <p>Sunday: Closed</p>
          </div>
          <div class="col-md-4">
            <hr class="light" />
            <h2>SERVICE AREA</h2>
            <hr class="light" />
            <p>Addis Abeba, Ethiopia</p>
            <p>Amsterdam, Netherland</p>
            <p>Sheikh Zayed Road, Dubai</p>
          </div>
          <div class="col-12">
            <hr class="light" />
            <h2>&copy; HARMONEY HOMES</h2>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
